body{
    display: flex;
    flex-direction: column;
    min-width: 375px;
}
header {
    flex: 0 80px;
  }
  main {
    flex: 1 calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  footer {
    flex: 0 30px;
  }

  .bg-whitish{
    background-color: whitesmoke;
  }
  .bg-lightgray{
    background-color: lightgray;
  }
  .font{
    color: black;
  }

  td {
  color: black;
  text-align: center;
  border: black solid thin;
  padding: .5em;
}
th{
    color: rgb(248, 244, 244);
    text-align: center;
    border: black solid thin;
    padding: .5em;
}

  menu {
    flex: 1;
    display: flex;
    /*  overwrite Bootstrap so the menu does not wrap */
    flex-direction: row !important;
    list-style: none;
  }
  .navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid rgb(27, 25, 25) thin;
  }
  
  menu .nav-item {
    padding: 0 0.3em;
  }
  
  footer a {
    float: right;
  }
  .players{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  }
  img{
    border-radius: 50%;
    width: 10vw;
    height: 12.5vw;
    text-align: center;
    max-width: 100%;
  }
  .container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .highlightlink:hover{
    font-weight: bold;
  }
  .map{
    margin-left: 150px;
    margin-top: 80px;
  }

  @media (max-height: 600px) {
    header {
      display: none;
    }
    footer {
      display: none;
    }
    main {
      flex: 1 100vh;
    }
  }
  
  
